src/DITAProject/DITAProject/Views/Reports/ReportTooltip.xaml

<UserControl x:Class="ITAJira.Views.Reports.ReportTooltip"
             d:DataContext="{d:DesignInstance local:ReportTooltip}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ITAJira.Views.Reports"
             xmlns:model="clr-namespace:ITAJira.Models"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             Background="#e3f2fd"
             d:DesignHeight="100" d:DesignWidth="200">
    <UserControl.Resources>
        <local:ToolTipConverter x:Key="ToolTipConverter"/>
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding Data.Points}" Grid.IsSharedSizeScope="True">
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type lvc:DataPointViewModel}">
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Header"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Spent"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="0"
                               Text="{Binding ChartPoint.Key, Converter={StaticResource ToolTipConverter}, ConverterParameter='Header'}"
                               Margin="5 0 0 0"
                               VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1"
                               Text="{Binding ChartPoint.Key, Converter={StaticResource ToolTipConverter}, ConverterParameter='Spent'}" 
                               Margin="5 0 0 0"
                               VerticalAlignment="Center"/>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl></UserControl>
